# Database Connection Properties
# Database Connection Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/waitlist?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=ABCD

# Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Server Port
#server.port=8081
# Database Connection Properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/waitlist?user=postgres&password=ABCD&ssl=false
spring.datasource.username=postgres
spring.datasource.password=ABCD

# Hibernate Properties for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8081
